spring.application.name=event-management-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=event_mgt
spring.datasource.password=ulj96

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
jwt.secret= 8Akq33WbIz/yIThc/Od2pBd0E6kuxceMjorb37oI5t8=